{
  "name": "com.dropfake.oss.uniredux",
  "version": "1.2.22",
  "description": "Conversion of https://github.com/Odonno/ReduxSimple to a Unity package",
  "displayName": "UniRedux",
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/projects/32560052/packages/npm/",
    "access": "public"
  },
  "dependencies": {
    "com.dropfake.oss.converto": "1.0.5",
    "com.dropfake.oss.unirx": "1.0.10"
  }
}
